spring.application.name=Triptop_prototype

booking.api.key=fa6e830b5amshdacb8f88d8d9120p1ff2d4jsn7f61c7632df3

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true  # Enables H2 console
spring.h2.console.path=/h2-console
